jdbc.user=admin
jdbc.password=password
url=jdbc:mysql://100.76.236.67:3306/carRental?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#url=jdbc:mysql://localhost:3306/carRental?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
